# LanBase

./: README.md  jitpack.yml  settings.gradle
.github/workflows/: release.yml
app/: LanBase.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yzplan/lanbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzplan/lanbase/: App.java
app/src/main/java/com/yzplan/lanbase/app/: App.java
app/src/main/java/com/yzplan/lanbase/app/arouter/: ARouterPath.java  LoginInterceptor.java
app/src/main/java/com/yzplan/lanbase/app/base/: AppBaseActivity.java
app/src/main/java/com/yzplan/lanbase/app/bean/base/: WanBaseResponse.java
app/src/main/java/com/yzplan/lanbase/app/bean/response/: Article.java  ArticleListResponse.java  BannerBean.java  LoginResponse.java
app/src/main/java/com/yzplan/lanbase/app/constant/: SpKey.java
app/src/main/java/com/yzplan/lanbase/app/http/: WanApi.java  WanBaseResponse.java
app/src/main/java/com/yzplan/lanbase/app/http/api/: WanApi.java
app/src/main/java/com/yzplan/lanbase/app/manager/: LoginManager.java
app/src/main/java/com/yzplan/lanbase/app/ui/: ActivityMainContract.java  ActivityMainPresenter.java  MainActivity.java
app/src/main/java/com/yzplan/lanbase/app/ui/article/: ArticleActivity.java  ArticleContract.java  ArticlePresenter.java
app/src/main/java/com/yzplan/lanbase/app/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/yzplan/lanbase/app/ui/main/: MainActivity.java
app/src/main/java/com/yzplan/lanbase/app/ui/splash/: SplashActivity.java
app/src/main/java/com/yzplan/lanbase/app/ui/web/: WebViewActivity.java
app/src/main/java/com/yzplan/lanbase/http/: WanApi.java  WanBaseResponse.java
app/src/main/java/com/yzplan/lanbase/ui/: ActivityMainContract.java  ActivityMainPresenter.java  MainActivity.java
app/src/main/res/drawable/: bg_tag.xml  bg_webview_progress.xml
app/src/main/res/layout/: activity_article.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  fragment_main.xml  item_article.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yzplan/lanbase/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lanbase/: build.gradle  consumer-rules.pro
lanbase/src/main/: AndroidManifest.xml
lanbase/src/main/java/com/yzplan/lanbase/: BaseApp.java
lanbase/src/main/java/com/yzplan/lanbase/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  IBaseView.java
lanbase/src/main/java/com/yzplan/lanbase/http/: RetrofitClient.java
lanbase/src/main/java/com/yzplan/lanbase/http/api/: BaseApi.java
lanbase/src/main/java/com/yzplan/lanbase/http/exception/: ApiException.java
lanbase/src/main/java/com/yzplan/lanbase/http/interceptor/: BaseResponseCodeInterceptor.java  BaseSignInterceptor.java  LogInterceptor.java
lanbase/src/main/java/com/yzplan/lanbase/http/utils/: Md5Util.java  RxUtils.java
lanbase/src/main/java/com/yzplan/lanbase/manager/: ActivityManager.java  AlertDialogHelper.java  CrashHandler.java  ILoginManager.java  LiveEventBus.java  LoadingHelper.java  RecycleViewHelper.java  SingleClickListener.java
lanbase/src/main/java/com/yzplan/lanbase/utils/data/: FileUtils.java  JsonUtil.java  MoneyUtils.java  OrderIdUtils.java  SpUtils.java  StringUtils.java  TimeUtils.java  ZipUtils.java
lanbase/src/main/java/com/yzplan/lanbase/utils/log/: DefaultLogAdapter.java  L.java  LogFileUtils.java
lanbase/src/main/java/com/yzplan/lanbase/utils/permission/: PermissionConstants.java  PermissionUtils.java
lanbase/src/main/java/com/yzplan/lanbase/utils/system/: AppUtils.java  ClickUtils.java  KeyboardUtils.java  NetUtils.java
lanbase/src/main/java/com/yzplan/lanbase/utils/view/: DatePickUtils.java  DensityUtils.java  GlideUtils.java  QRCodeUtils.java  StatusBarUtils.java  ToastUtils.java
lanbase/src/main/java/com/yzplan/lanbase/view/: CommonAlertDialog.java  CommonLoadingDialog.java  CommonTitleBar.java  DatePickerView.java  SettingItemView.java
lanbase/src/main/res/anim/: lib_loading_rotate.xml
lanbase/src/main/res/drawable/: lib_ic_right_arrow.xml  lib_selector_main_red_radius4.xml  lib_selector_main_red_radius4_outline.xml  lib_selector_white_bottom_left_radius6.xml  lib_selector_white_bottom_radius6.xml  lib_selector_white_bottom_right_radius6.xml  lib_shape_white_radius6.xml  lib_shape_white_radius8.xml
lanbase/src/main/res/layout/: lib_activity_base.xml  lib_common_alert_dialog.xml  lib_common_loading_dialog.xml  lib_fragment_base.xml  lib_layout_common_list.xml  lib_layout_common_title_bar.xml  lib_view_date_range_picker.xml  lib_widget_setting_item.xml
lanbase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
lanbase/src/main/res/xml/: file_paths.xml
