<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp16">

    <Button
        android:id="@+id/btn_article_list"
        style="@style/BtMainRed"
        android:layout_width="match_parent"
        android:text="文章列表"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_logout"
        style="@style/BtMainRed"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp16"
        android:text="登出" />

    <Button
        android:id="@+id/btn_fun_test"
        style="@style/BtMainRed"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp16"
        android:text="测试功能"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_message"
        style="@style/TextBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16" />

</LinearLayout>