<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp16">

    <Button
        android:id="@+id/btn_article_list"
        style="@style/BtMainRed"
        android:layout_width="match_parent"
        android:text="文章列表"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_logout"
        style="@style/BtMainRed"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp16"
        android:text="登出" />

    <Button
        android:id="@+id/btn_fun_test"
        style="@style/BtMainRed"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp16"
        android:text="测试功能"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_message"
        style="@style/TextBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16" />

    <com.yzplan.lanbase.view.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:siv_right_text="1784"
        app:siv_title="我的积分" />

    <View style="@style/LineHorizontal" />

    <com.yzplan.lanbase.view.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:siv_right_text="1784"
        app:siv_title="我的积分" />
    <View style="@style/LineHorizontal" />

    <com.yzplan.lanbase.view.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:siv_icon="@drawable/ic_account_normal"
        app:siv_right_text="1784"
        app:siv_title="我的积分" />
    <View style="@style/LineHorizontal" />

</LinearLayout>